body {
    font-family: sans-serif;
    font-size: 28px;
}

.gridItem {
    text-align: center;
    color: white;
    border: 3px solid #791313;
    background: #023f58;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px 150px 150px 150px 150px 150px;
  grid-gap: 30px;
} 

ul {
    list-style-type: none;
}

.checked {
    background: red;
}

@media (max-width: 920px) {
    body {
        font-size: 14px;
    }

    .container {
        grid-template-rows: 75px 75px 75px 75px 75px 75px;
        grid-gap: 15px;
    }
}

@media (max-width: 490px) {
    body {
        font-size: 8px;
    }

    .container {
        grid-template-rows: 40px 40px 40px 40px 40px 40px;
        grid-gap: 5px;
    }
}